@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 60px);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    font-size: 20px;
  }

  .Div1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .Div2 {
    grid-area: 2 / 2 / 3 / 6;
    list-style: none;
    margin-top: 20px;

    li {
      a {
        font-size: 20px;
      }

      #chars {
        display: none;
      }
    }
  }

  #div2 {
    text-decoration: none;
    font-size: 20px;
  }

  .p {
    margin-left: 50px;
  }

  #chart {
    display: none;
  }

  #Div3 {
    display: none;
  }

  a {
    font-size: 26px;
  }

  .NavLink {
    padding: 0.5rem;
    font-size: 20px;
  }

  .LeftSection {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

  }

  .Section {
    display: block;
  }

  .SectionTitle {
    font-size: 35px;
  }

  .SectionTitleStack {
    font-size: 25px;
  }

  .SectionText {
    font-size: 20px;
  }

  .button {
    font-size: 35px;
  }

  

  .GridContainer {
    display: block;
    padding: 2rem;
    padding-bottom: 0;
    margin-left: 30px;
    .BlogCard{
      margin-left: 150px;
      width: 300px;
    }
    .ttl{
      // margin-left: 100px;
      font-size: 30px;
    }
  }

  .BlogCard {
    width: 100%;
  }

  .TitleContent {
    text-align: center;
    z-index: 20;
    width: 100%;
  }

  .CardInfo {
    padding: 0.2rem;
  }

  .ImageContainer {
    margin: 64px 0;
    gap: 24px
  }

  .ListContainer {
    display: flex;
    margin-left: 18px;
  }

  .ListTitle {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.02em;
    margin-bottom: 4px;
  }

  .ListParagraph {
    font-size: 20px;
    line-height: 28px;
  }

  #Listt {
    display: block;
    width: auto;
    margin-left: -30px;
  }

  .CarouselContainer {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    touch-action: pan-x;
    justify-content: initial;
    margin-bottom: 8px;
  }

  .SectionText {
    font-size: 20px;
  }

  .FooterWrapper {
    padding: 0 16px 48px;
    width: calc(100vw - 32px);

  }

  .LinkItem {
    font-size: 16px;
    line-height: 28px;
    display: flex;
  }
  .SocialIconsContainer{
    display: block;
    width: auto;
    .SocialIcons{
      padding-right: 200px;
    }
  }
}

.img {
  margin-left: 140px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
#sty{
  text-decoration: none;
  display: flex;
  color: #f5f5f5;
  opacity:0.8;
  margin-left: 20px;
  margin-top: 18px;
}
@media only screen and (max-width: 600px) {
  #home{
    display: block;
    float: left;
    .Div2{
      display: block;
    }
    .Div3{
      display: none;
    }
  }
  .Section{
    .LeftSection{
      display: block;
      .SectionTitle{
        font-size: 35px;
      }
      .SectionTitleStack{
        font-size: 26px;
      }
      .SectionText{
        font-size: 16px;
      }
      .button{
      Button{
        font-size: 18px;
      } 
    }
    }
  }
  #projects{
    display: block;
    .GridContainer{
      margin-left: -150px;
      .BlogCard{
        .ttl{
          // font-size: 30px;
          // margin-left: -150px;
        }
        #CardInfo{
          margin-left: -50px;
          width: 300px;
        }
        .vw{
          display: block;
          
        #vs{
          width: 20px;
          height: 30px;
          font-size: 16px;
          // margin-left: -100px;
          padding-left: 1px;
        }}
      }
      
    }
  }
  .st{
    margin-left: -30px;
    width: 300px;
  }
  #List{
    margin-left: -30px;
    width: 300px;
    display: block;
    .dz{
      margin-top: -30px;
    }
    .ListTitle{
      font-size: 20px;      
    }
    .ListParagraph{
      display: block;
      width: 300px;
      margin-left: -30px;
    }
  }
  .SectionText{
    width: 300px;
    margin-left: -20px;
    display: block;    
  }
  #SectionText{
    font-size: 20px;
  }
  // .SocialIcons{
  //   width: 300px;
  //   margin-left: -200px;
  //   margin-top: 80px;
  //   padding-left: 50px;
  // }
  .CarouselContainer{
    display: block;
    width: 350px;
  }
}
@media only screen and (max-width: 1024px) {
  #img {
    margin-left: -250px;
    width: 200px;
    height: 200px;
  }
  #home{
    display: block;
    float: left;
    .Div2{
      display: block;
    }
    .Div3{
      display: none;
    }
  }
  .Section{
    .LeftSection{
      display: block;
      .SectionTitle{
        font-size: 35px;
        margin-top: 250px;
      }
      .SectionTitleStack{
        font-size: 26px;
      }
      .SectionText{
        font-size: 16px;
      }
      .button{
      Button{
        font-size: 18px;
      } 
    }
    }
  }
  #projects{
    display: block;
    .GridContainer{
      margin-left: -150px;
      .BlogCard{
        #CardInfo{
          margin-left: -50px;
          width: 300px;
        }
        .vw{
          display: block;
          
        #vs{
          width: 20px;
          height: 30px;
          font-size: 16px;
          margin-left: 50px;
          padding-left: 1px;
        }}
      }
      
    }
  }
  .st{
    margin-left: -30px;
    width: 300px;
  }
  #List{
    margin-left: -30px;
    width: 300px;
    display: block;
    .dz{
      margin-top: -30px;
    }
    .ListTitle{
      font-size: 20px;      
    }
    .ListParagraph{
      display: block;
      width: 300px;
      margin-left: -30px;
    }
  }
  .SectionText{
    width: 300px;
    margin-left: -20px;
    display: block;    
  }
  #SectionText{
    font-size: 20px;
  }
  .CarouselContainer{
    display: block;
    width: 350px;
  }
}
@media only screen and (max-width: 768px) {
  #home{
    display: block;
    float: left;
    .Div2{
      display: block;
    }
    .Div3{
      display: none;
    }
  }
  .Section{
    .LeftSection{
      display: block;
      .SectionTitle{
        font-size: 35px;
      }
      .SectionTitleStack{
        font-size: 26px;
      }
      .SectionText{
        font-size: 16px;
      }
      .button{
      Button{
        font-size: 18px;
      } 
    }
    }
  }
  #projects{
    display: block;
    .GridContainer{
      margin-left: -150px;
      .BlogCard{
        .ttl{
          // font-size: 30px;
          // margin-left: -150px;
        }
        #CardInfo{
          margin-left: -50px;
          width: 300px;
        }
        .vw{
          display: block;
          
        #vs{
          width: 20px;
          height: 30px;
          font-size: 16px;
          // margin-left: -10px;
          padding-left: 1px;
        }}
      }
      
    }
  }
  .st{
    margin-left: -30px;
    width: 300px;
  }
  #List{
    margin-left: -30px;
    width: 300px;
    display: block;
    .dz{
      margin-top: -30px;
    }
    .ListTitle{
      font-size: 20px;      
    }
    .ListParagraph{
      display: block;
      width: 300px;
      margin-left: -30px;
    }
  }
  .SectionText{
    width: 300px;
    margin-left: -20px;
    display: block;    
  }
  #SectionText{
    font-size: 20px;
  }
  .SocialIcons{
    width: 300px;
    margin-left: -200px;
    margin-top: 80px;
  }
  .CarouselContainer{
    display: block;
    width: 350px;
  }
}
